<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Text to Translate&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="16" y="69" width="343" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Translated Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <rect key="frame" x="16" y="279" width="343" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aAn-6H-uRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="155" y="602" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gc-2N-ecI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-Eo-rv4">
                                <rect key="frame" x="0.0" y="378" width="375" height="216"/>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-iS-HnK">
                                <rect key="frame" x="184" y="261" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I want to translate ____ to _____" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-Kd-wLW">
                                <rect key="frame" x="79" y="223" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-5j-2r5">
                                <rect key="frame" x="250" y="226" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="TQs-e1-6ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96419608160621761" green="0.96419608160621761" blue="0.96419608160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="LJp-Eo-rv4" secondAttribute="bottom" constant="8" symbolic="YES" id="01c-9j-QsZ"/>
                            <constraint firstItem="Qfs-Kd-wLW" firstAttribute="baseline" secondItem="cXz-5j-2r5" secondAttribute="baseline" id="6M6-Ni-8V9"/>
                            <constraint firstItem="LJp-Eo-rv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dsn-5L-X6w"/>
                            <constraint firstItem="LJp-Eo-rv4" firstAttribute="top" secondItem="dk0-iS-HnK" secondAttribute="bottom" constant="97" id="IiS-OJ-xVH"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="centerX" secondItem="LJp-Eo-rv4" secondAttribute="centerX" id="Ijh-Zo-CvP"/>
                            <constraint firstItem="dk0-iS-HnK" firstAttribute="top" secondItem="Qfs-Kd-wLW" secondAttribute="bottom" constant="8" symbolic="YES" id="KMU-Bv-yvW"/>
                            <constraint firstAttribute="trailing" secondItem="LJp-Eo-rv4" secondAttribute="trailing" id="Kch-97-68f"/>
                            <constraint firstItem="Qfs-Kd-wLW" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="26" id="PcL-jk-dRM"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="T0l-V4-LRS"/>
                            <constraint firstItem="LJp-Eo-rv4" firstAttribute="centerX" secondItem="Tk9-7M-DEK" secondAttribute="centerX" id="T48-J0-2Eu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="35" id="a8x-Oa-V5a"/>
                            <constraint firstItem="dk0-iS-HnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="184" id="cKE-Ei-NoH"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="leading" id="eQ4-lE-3Se"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="LaV-KV-DTJ" secondAttribute="trailing" id="f49-6Y-XWo"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="centerX" secondItem="Qfs-Kd-wLW" secondAttribute="centerX" id="ffU-wl-Wq7"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="giH-do-lUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXz-5j-2r5" secondAttribute="trailing" constant="-75" id="o8D-xH-w6B"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="Qfs-Kd-wLW" secondAttribute="bottom" constant="26" id="ykb-mC-DGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dk0-iS-HnK" id="brH-CS-PRZ"/>
                        <outlet property="displayedLanguage" destination="cXz-5j-2r5" id="DgI-Ad-TKe"/>
                        <outlet property="pickerView" destination="LJp-Eo-rv4" id="yJy-Pr-muO"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="4q9-qw-W7E"/>
                        <outlet property="translatedText" destination="LaV-KV-DTJ" id="tvn-6D-yHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
