<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ou-xq-mg5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transtaal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="156" y="602" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZb-8L-y1c"/>
                                </constraints>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gc-2N-ecI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Text to Translate&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="16" y="83" width="343" height="129"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="4Ta-o9-6sH"/>
                                    <constraint firstAttribute="width" constant="343" id="zLH-2M-Vnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-Qw-hwM">
                                <rect key="frame" x="4" y="420" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tR-kI-Fhy"/>
                                    <constraint firstAttribute="width" constant="178" id="SG6-Rd-a7v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="gQb-er-eQf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="itq-Vw-a6q"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w12-H3-3AC">
                                <rect key="frame" x="-7" y="458" width="191" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="gXM-5x-Yb5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kNX-6l-BS4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="68y-a8-sot"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-3e-zus">
                                <rect key="frame" x="195" y="420" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xt8-40-Vzk"/>
                                    <constraint firstAttribute="width" constant="178" id="zKl-l9-4ZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="08l-iU-DPb"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-IZ-g3H">
                                <rect key="frame" x="182" y="458" width="191" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="MPT-De-b88"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VJT-Bo-lB0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g7M-gO-HCW"/>
                                </connections>
                            </pickerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-iS-HnK">
                                <rect key="frame" x="182" y="220" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Translated Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-ZX-3fW">
                                <rect key="frame" x="16" y="248" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6oK-3T-bLf"/>
                                    <constraint firstAttribute="height" constant="128" id="d2q-6u-eBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96419608160621761" green="0.96419608160621761" blue="0.96419608160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKb-ZX-3fW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="0u1-ip-yW5"/>
                            <constraint firstItem="w12-H3-3AC" firstAttribute="bottom" secondItem="xSX-IZ-g3H" secondAttribute="bottom" id="1Pa-EA-Y2y"/>
                            <constraint firstItem="w12-H3-3AC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="6Ua-i5-aoE"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Iz-dR-gqK"/>
                            <constraint firstItem="xSX-IZ-g3H" firstAttribute="leading" secondItem="dk0-iS-HnK" secondAttribute="leading" id="Cul-um-Yi4"/>
                            <constraint firstItem="CKb-ZX-3fW" firstAttribute="top" secondItem="dk0-iS-HnK" secondAttribute="bottom" constant="8" id="GjR-1a-UY3"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="IDy-mg-gUf"/>
                            <constraint firstItem="Qml-3e-zus" firstAttribute="leading" secondItem="pTw-Qw-hwM" secondAttribute="trailing" constant="13" id="JML-NY-fcY"/>
                            <constraint firstItem="dk0-iS-HnK" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="8" symbolic="YES" id="RwJ-ji-9hB"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="xSX-IZ-g3H" secondAttribute="bottom" constant="25" id="Ryo-h2-Mhb"/>
                            <constraint firstItem="pTw-Qw-hwM" firstAttribute="baseline" secondItem="Qml-3e-zus" secondAttribute="baseline" id="SI6-Rq-5k6"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="centerX" secondItem="CKb-ZX-3fW" secondAttribute="centerX" id="TiK-mZ-if4"/>
                            <constraint firstItem="xSX-IZ-g3H" firstAttribute="trailing" secondItem="Qml-3e-zus" secondAttribute="trailing" id="TtT-a1-UiC"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="CKb-ZX-3fW" secondAttribute="leading" id="aGT-tJ-tLS"/>
                            <constraint firstItem="w12-H3-3AC" firstAttribute="top" secondItem="pTw-Qw-hwM" secondAttribute="bottom" constant="8" symbolic="YES" id="bha-ib-cP9"/>
                            <constraint firstItem="w12-H3-3AC" firstAttribute="top" secondItem="xSX-IZ-g3H" secondAttribute="top" id="g1P-jz-oZP"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hTI-wV-XgA"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="CKb-ZX-3fW" secondAttribute="trailing" id="oeQ-Tr-YG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qml-3e-zus" secondAttribute="trailing" constant="-14" id="p57-Mt-v11"/>
                            <constraint firstItem="pTw-Qw-hwM" firstAttribute="top" secondItem="CKb-ZX-3fW" secondAttribute="bottom" constant="44" id="p6g-Vu-WhB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="35" id="qje-Jp-7Pu"/>
                            <constraint firstItem="pTw-Qw-hwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="wi0-rF-LS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transtaal" id="4K6-Ut-Gtf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dk0-iS-HnK" id="gJc-in-SSY"/>
                        <outlet property="slectedLanguagePicker" destination="xSX-IZ-g3H" id="aho-7u-Iew"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="4q9-qw-W7E"/>
                        <outlet property="textbox1" destination="pTw-Qw-hwM" id="5bW-Yx-4QJ"/>
                        <outlet property="textbox2" destination="Qml-3e-zus" id="vWa-os-kfp"/>
                        <outlet property="toTranslatePicker" destination="w12-H3-3AC" id="PhT-hb-Qiq"/>
                        <outlet property="translatedText" destination="CKb-ZX-3fW" id="HFq-v3-9Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptK-l5-9Yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ou-xq-mg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2U-Vy-EYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V40-wc-KGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmn-32-Vzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
